// ================================
// HISTORY MANAGEMENT FUNCTIONS
// ================================

// Global history storage (memory-based)
let analysisHistory = [];

// Add entry to history (Memory-based storage)
function addHistoryEntry(category, data) {
    try {
        console.log('📝 Adding history entry to memory:', category, data);

        const historyItem = {
            id: Date.now() + Math.random(), // Generate unique ID
            category: category,
            title: generateHistoryTitle(category, data),
            analysisData: data,
            summaryData: generateHistorySummary(category, data),
            itemsAnalyzed: data.totalUrls || data.products?.length || data.totalProducts || 0,
            processingTimeMs: data.processingTime ? parseInt(data.processingTime) : null,
            status: 'completed',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        };

        // Add to memory storage (beginning of array for newest first)
        analysisHistory.unshift(historyItem);
        
        // Keep only last 100 entries to manage memory
        if (analysisHistory.length > 100) {
            analysisHistory = analysisHistory.slice(0, 100);
        }

        console.log('✅ History entry added to memory. Total entries:', analysisHistory.length);

        // Update history display if currently visible
        if (document.getElementById('history') && document.getElementById('history').style.display !== 'none') {
            displayHistory();
        }

        // Also save to localStorage as backup
        localStorage.setItem('analysisHistory', JSON.stringify(analysisHistory));

    } catch (error) {
        console.error('❌ Error adding history entry to memory:', error);
    }
}

// Make function globally accessible
window.addHistoryEntry = addHistoryEntry;

// Generate title for history entry
function generateHistoryTitle(category, data) {
    switch (category) {
        case 'dataset':
            return `URLs Dataset Analysis (${data.totalUrls || 0} URLs)`;
        case 'compare':
            const product1Name = data.product1?.productName || data.product1?.title || 'Product 1';
            const product2Name = data.product2?.productName || data.product2?.title || 'Product 2';
            return `Compare: ${product1Name} vs ${product2Name}`;
        case 'multi-compare':
            return `Multi-Compare Analysis (${data.products?.length || 0} products)`;
        case 'dataset-product':
            return `Dataset Product Analysis (${data.fileName || 'CSV file'})`;
        default:
            return `Analysis - ${category}`;
    }
}

// Old database function removed - using memory-based storage now

// Generate summary for history entry
function generateHistorySummary(category, data) {
    switch (category) {
        case 'dataset':
            return {
                itemsAnalyzed: data.totalUrls || 0,
                sentimentScore: data.overallSentiment || 'N/A',
                processingTime: data.processingTime || 'N/A',
                status: 'Completed'
            };
        case 'compare':
            return {
                itemsAnalyzed: 2,
                sentimentScore: data.winner || 'Draw',
                processingTime: data.processingTime || 'N/A',
                status: 'Completed'
            };
        case 'multi-compare':
            return {
                itemsAnalyzed: data.products?.length || 0,
                sentimentScore: data.topProduct?.productName || 'N/A',
                processingTime: data.processingTime || 'N/A',
                status: 'Completed'
            };
        case 'dataset-product':
            return {
                itemsAnalyzed: data.totalProducts || 0,
                sentimentScore: data.overallSentiment || 'N/A',
                processingTime: data.processingTime || 'N/A',
                status: 'Completed'
            };
        default:
            return {
                itemsAnalyzed: 0,
                sentimentScore: 'N/A',
                processingTime: 'N/A',
                status: 'Unknown'
            };
    }
}

// Load history from memory
function loadHistoryFromMemory(filterCategory = 'all') {
    try {
        console.log('📊 Loading history from memory, filter:', filterCategory);

        // Load from localStorage as backup if memory is empty
        if (analysisHistory.length === 0) {
            const savedHistory = localStorage.getItem('analysisHistory');
            if (savedHistory) {
                analysisHistory = JSON.parse(savedHistory);
                console.log('📂 Restored', analysisHistory.length, 'entries from localStorage');
            }
        }

        // Filter by category if specified
        let filteredHistory = analysisHistory;
        if (filterCategory !== 'all') {
            filteredHistory = analysisHistory.filter(item => item.category === filterCategory);
        }

        console.log('✅ History loaded from memory:', filteredHistory.length, 'entries (filter:', filterCategory + ')');
        return filteredHistory;
        
    } catch (error) {
        console.error('❌ Error loading history from memory:', error);
        return [];
    }
}

// Display history
function displayHistory(filterCategory = 'all') {
    try {
        console.log('📊 Displaying history, filter:', filterCategory);

        const historyContent = document.getElementById('historyContent');
        const historyCount = document.getElementById('historyCount');

        if (!historyContent) {
            console.error('History content element not found');
            return;
        }

        // Load data from memory
        const filteredHistory = loadHistoryFromMemory(filterCategory);

        // Update count
        if (historyCount) {
            historyCount.textContent = filteredHistory.length;
        }

        // Display empty state or history items
        if (filteredHistory.length === 0) {
            historyContent.innerHTML = `
                <div class="text-center text-muted py-5">
                    <i class="fas fa-history fa-3x mb-3"></i>
                    <h5>No ${filterCategory === 'all' ? '' : filterCategory.charAt(0).toUpperCase() + filterCategory.slice(1)} Analysis History</h5>
                    <p>Start analyzing to see your history here.</p>
                </div>
            `;
            return;
        }

        // Generate history items HTML
        historyContent.innerHTML = filteredHistory.map(item => createHistoryItemHTML(item)).join('');

        console.log('✅ History displayed successfully');
    } catch (error) {
        console.error('❌ Error displaying history:', error);
        const historyContent = document.getElementById('historyContent');
        if (historyContent) {
            historyContent.innerHTML = '<div class="alert alert-danger">Error loading history</div>';
        }
    }
}

// Helper function to extract sentiment information from analysis data
function extractSentimentInfo(analysisData, category) {
    let sentimentInfo = {
        overallSentiment: 'N/A',
        positive: 0,
        negative: 0,
        neutral: 0,
        totalReviews: 0,
        showDetails: false
    };

    try {
        if (category === 'compare' && analysisData.comparison && analysisData.comparison.products) {
            // For comparison analysis
            const products = analysisData.comparison.products;
            let totalPos = 0, totalNeg = 0, totalNeu = 0, totalReviews = 0;

            products.forEach(product => {
                if (product.positivePercentage !== undefined) {
                    const reviews = product.totalReviews || 100;
                    totalPos += (product.positivePercentage / 100) * reviews;
                    totalNeg += (product.negativePercentage / 100) * reviews;
                    totalNeu += (product.neutralPercentage / 100) * reviews;
                    totalReviews += reviews;
                }
            });

            if (totalReviews > 0) {
                sentimentInfo.positive = Math.round((totalPos / totalReviews) * 100);
                sentimentInfo.negative = Math.round((totalNeg / totalReviews) * 100);
                sentimentInfo.neutral = Math.round((totalNeu / totalReviews) * 100);
                sentimentInfo.totalReviews = totalReviews;
                sentimentInfo.showDetails = true;

                if (sentimentInfo.positive >= 60) {
                    sentimentInfo.overallSentiment = 'POSITIVE';
                } else if (sentimentInfo.negative >= 40) {
                    sentimentInfo.overallSentiment = 'NEGATIVE';
                } else {
                    sentimentInfo.overallSentiment = 'NEUTRAL';
                }
            }
        } else if (analysisData.overallSentiment) {
            // Direct sentiment data
            sentimentInfo.overallSentiment = analysisData.overallSentiment;

            if (analysisData.sentimentBreakdown) {
                sentimentInfo.positive = Math.round(parseFloat(analysisData.sentimentBreakdown.positive) || 0);
                sentimentInfo.negative = Math.round(parseFloat(analysisData.sentimentBreakdown.negative) || 0);
                sentimentInfo.neutral = Math.round(parseFloat(analysisData.sentimentBreakdown.neutral) || 0);
                sentimentInfo.totalReviews = analysisData.totalReviews || 0;
                sentimentInfo.showDetails = true;
            }
        } else if (analysisData.products && Array.isArray(analysisData.products)) {
            // Multi-product analysis
            let totalPos = 0, totalNeg = 0, totalNeu = 0, totalReviews = 0;

            analysisData.products.forEach(product => {
                if (product.sentimentBreakdown) {
                    const reviews = product.totalReviews || 1;
                    totalPos += (parseFloat(product.sentimentBreakdown.positive) / 100) * reviews;
                    totalNeg += (parseFloat(product.sentimentBreakdown.negative) / 100) * reviews;
                    totalNeu += (parseFloat(product.sentimentBreakdown.neutral) / 100) * reviews;
                    totalReviews += reviews;
                }
            });

            if (totalReviews > 0) {
                sentimentInfo.positive = Math.round((totalPos / totalReviews) * 100);
                sentimentInfo.negative = Math.round((totalNeg / totalReviews) * 100);
                sentimentInfo.neutral = Math.round((totalNeu / totalReviews) * 100);
                sentimentInfo.totalReviews = totalReviews;
                sentimentInfo.showDetails = true;

                if (sentimentInfo.positive >= 60) {
                    sentimentInfo.overallSentiment = 'POSITIVE';
                } else if (sentimentInfo.negative >= 40) {
                    sentimentInfo.overallSentiment = 'NEGATIVE';
                } else {
                    sentimentInfo.overallSentiment = 'NEUTRAL';
                }
            }
        }
    } catch (error) {
        console.warn('Error extracting sentiment info:', error);
    }

    return sentimentInfo;
}

// Helper function to get badge color for sentiment
function getSentimentBadgeColor(sentiment) {
    switch (sentiment) {
        case 'POSITIVE':
            return 'success';
        case 'NEGATIVE':
            return 'danger';
        case 'NEUTRAL':
            return 'warning';
        default:
            return 'secondary';
    }
}

// Fallback function for localStorage (when database is unavailable)
function addHistoryEntryToLocalStorage(category, data) {
    try {
        console.log('📝 Adding history entry to localStorage (fallback):', category);

        const existingHistory = JSON.parse(localStorage.getItem('analysisHistory') || '[]');
        const historyItem = {
            id: Date.now() + Math.random(),
            category: category,
            title: generateHistoryTitle(category, data),
            analysisData: data,
            summaryData: generateHistorySummary(category, data),
            createdAt: new Date().toISOString()
        };

        existingHistory.unshift(historyItem);
        if (existingHistory.length > 100) {
            existingHistory.splice(100);
        }

        localStorage.setItem('analysisHistory', JSON.stringify(existingHistory));
        console.log('✅ History entry saved to localStorage');
    } catch (error) {
        console.error('❌ Error saving to localStorage:', error);
    }
}

// Create HTML for history item
function createHistoryItemHTML(item) {
    const categoryInfo = getCategoryInfo(item.category);
    const formattedDate = new Date(item.createdAt || item.timestamp).toLocaleString();

    // Handle both database format and localStorage format
    const summary = item.summaryData || item.summary || {
        itemsAnalyzed: item.itemsAnalyzed || 0,
        sentimentScore: 'N/A',
        processingTime: item.processingTimeMs ? `${item.processingTimeMs}ms` : 'N/A',
        status: item.status || 'Completed'
    };

    // Extract sentiment data from analysis data
    const analysisData = item.analysisData || item.data || {};
    const sentimentInfo = extractSentimentInfo(analysisData, item.category);

    return `
        <div class="history-item mb-3" data-id="${item.id}" data-category="${item.category}">
            <div class="card border-start border-3 border-${categoryInfo.color}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div class="flex-grow-1">
                            <h6 class="card-title mb-1">
                                <span class="badge bg-${categoryInfo.color} me-2">${categoryInfo.label}</span>
                                ${item.title}
                            </h6>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                ${formattedDate}
                            </small>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="exportHistoryItem('${item.id}')">
                                    <i class="fas fa-download me-2"></i>Export
                                </a></li>
                                <li><a class="dropdown-item text-danger" href="#" onclick="deleteHistoryItem('${item.id}')">
                                    <i class="fas fa-trash me-2"></i>Delete
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="analysis-summary">
                        <div class="row g-2 mb-2">
                            <div class="col-md-3">
                                <small class="text-muted">Items Analyzed:</small>
                                <div class="fw-bold">${summary.itemsAnalyzed}</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Overall Sentiment:</small>
                                <div class="fw-bold">
                                    <span class="badge bg-${getSentimentBadgeColor(sentimentInfo.overallSentiment)}">
                                        ${sentimentInfo.overallSentiment}
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Processing Time:</small>
                                <div class="fw-bold">${summary.processingTime}</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Status:</small>
                                <div class="badge bg-success">${summary.status}</div>
                            </div>
                        </div>
                        ${sentimentInfo.showDetails ? `
                        <div class="sentiment-breakdown mt-2">
                            <div class="row g-2">
                                <div class="col-md-4">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-smile text-success me-2"></i>
                                        <div>
                                            <small class="text-muted">Positive</small>
                                            <div class="fw-bold text-success">${sentimentInfo.positive}%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-meh text-warning me-2"></i>
                                        <div>
                                            <small class="text-muted">Neutral</small>
                                            <div class="fw-bold text-warning">${sentimentInfo.neutral}%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-frown text-danger me-2"></i>
                                        <div>
                                            <small class="text-muted">Negative</small>
                                            <div class="fw-bold text-danger">${sentimentInfo.negative}%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            ${sentimentInfo.totalReviews ? `
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="fas fa-comments me-1"></i>
                                    ${sentimentInfo.totalReviews} reviews analyzed
                                </small>
                            </div>
                            ` : ''}
                        </div>
                        ` : ''}
                    </div>
                </div>
            </div>
        </div>
    `;
}

// Get category display information
function getCategoryInfo(category) {
    const categoryMap = {
        'dataset': { label: 'URLs Dataset', color: 'info', icon: 'fas fa-chart-line' },
        'compare': { label: 'Compare', color: 'success', icon: 'fas fa-balance-scale' },
        'multi-compare': { label: 'Multi-Compare', color: 'warning', icon: 'fas fa-layer-group' },
        'dataset-product': { label: 'Dataset Product', color: 'danger', icon: 'fas fa-database' }
    };
    return categoryMap[category] || { label: 'Analysis', color: 'secondary', icon: 'fas fa-chart-bar' };
}

// History action functions
function viewHistoryItem(itemId) {
    const item = analysisHistory.find(h => h.id == itemId);
    if (!item) {
        alert('History item not found');
        return;
    }

    console.log('🔍 Viewing history item:', item);

    // Handle both database format and localStorage format
    const data = item.analysisData || item.data;

    // Store the data for display
    window.currentAnalysisResult = data;

    // Navigate to appropriate section and display results
    switch (item.category) {
        case 'dataset':
            showSection('dataset');
            // For dataset analysis, display URL analysis results
            if (data && (data.analysis || data.result)) {
                const analysisData = data.analysis || data.result || data;
                if (typeof displayUrlAnalysisResults === 'function') {
                    displayUrlAnalysisResults(analysisData);
                } else {
                    // Fallback to generic display
                    displayGenericAnalysisResults(analysisData, 'datasetResults');
                    console.log('📊 Dataset analysis result:', analysisData);
                }
            } else {
                alert('No analysis data found for this dataset entry.');
            }
            break;
        case 'compare':
            showSection('results'); // Use main results section instead of compare
            // For comparison, we need to display the comparison results
            console.log('🔍 Processing comparison data:', data);

            // Use the main results content area
            let resultsDiv = document.getElementById('resultsContent');

            if (data && resultsDiv) {
                let comparisonData;

                // Handle different data structures
                if (data.comparison) {
                    comparisonData = data.comparison;
                } else if (data.products && Array.isArray(data.products)) {
                    comparisonData = { products: data.products };
                } else if (data.product1 && data.product2) {
                    // Create comparison structure from individual products
                    comparisonData = {
                        products: [data.product1, data.product2],
                        winner: data.winner,
                        processingTime: data.processingTime
                    };
                } else {
                    comparisonData = data;
                }

                console.log('🔍 Final comparison data:', comparisonData);

                if (resultsDiv) {
                    try {
                        // Try to use the advanced comparison renderer
                        if (typeof renderAdvancedComparison === 'function' && comparisonData.products) {
                            resultsDiv.innerHTML = renderAdvancedComparison(comparisonData);
                        } else {
                            // Fallback to simple comparison display
                            let html = '<div class="alert alert-info"><strong>Comparison Results from History</strong></div>';

                            if (data.product1 && data.product2) {
                                html += `
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header bg-primary text-white">Product 1</div>
                                                <div class="card-body">
                                                    <h5>${data.product1.title || data.product1.productName || 'Product 1'}</h5>
                                                    ${data.product1.url ? `<small class="text-muted">${data.product1.url}</small>` : ''}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header bg-success text-white">Product 2</div>
                                                <div class="card-body">
                                                    <h5>${data.product2.title || data.product2.productName || 'Product 2'}</h5>
                                                    ${data.product2.url ? `<small class="text-muted">${data.product2.url}</small>` : ''}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `;

                                if (data.winner) {
                                    html += `<div class="alert alert-success mt-3"><strong>Winner:</strong> ${data.winner}</div>`;
                                }
                            }

                            if (data.processingTime) {
                                html += `<div class="mt-2"><small class="text-muted">Processing Time: ${data.processingTime}</small></div>`;
                            }

                            resultsDiv.innerHTML = html;
                        }

                        resultsDiv.classList.remove('hidden');
                        if (resultsDiv.style) resultsDiv.style.display = 'block';

                    } catch (error) {
                        console.error('Error displaying comparison:', error);
                        displayGenericAnalysisResults(data, resultsDiv.id || 'compareResults');
                    }
                } else {
                    console.log('📊 No results container found, using generic display');
                    displayGenericAnalysisResults(data || {}, 'resultsContent');
                }
            } else {
                console.log('📊 No comparison data, using generic display');
                displayGenericAnalysisResults({}, 'resultsContent');
            }
            break;
        case 'multi-compare':
            showSection('results'); // Use main results section
            if (data && (data.products || data.analysis)) {
                const multiCompareData = data.products || data.analysis || data;
                const resultsDiv = document.getElementById('resultsContent');

                if (resultsDiv) {
                    if (typeof displayMultiCompareResults === 'function') {
                        resultsDiv.innerHTML = '';
                        displayMultiCompareResults(multiCompareData);
                    } else {
                        // Fallback display
                        resultsDiv.innerHTML = `
                            <div class="alert alert-info">
                                <h4>Multi-Compare Analysis Results</h4>
                                <p>Products analyzed: ${Array.isArray(multiCompareData) ? multiCompareData.length : 'Multiple'}</p>
                                <pre>${JSON.stringify(multiCompareData, null, 2)}</pre>
                            </div>
                        `;
                        console.log('📊 Multi-compare result:', multiCompareData);
                    }
                }
            } else {
                alert('No multi-compare data found for this entry.');
            }
            break;
        case 'dataset-product':
            showSection('dataset-product');
            if (data && (data.analysis || data.result)) {
                const productData = data.analysis || data.result || data;
                console.log('📊 Dataset product result:', productData);
                // Display using generic display function
                displayGenericAnalysisResults(productData, 'resultsContent');
            } else {
                alert('No dataset product data found for this entry.');
            }
            break;
        default:
            alert('Unknown analysis category: ' + item.category);
    }
}

function rerunHistoryItem(itemId) {
    const item = analysisHistory.find(h => h.id == itemId);
    if (!item) {
        alert('History item not found');
        return;
    }

    console.log('🔄 Re-running analysis for:', item);

    const data = item.analysisData || item.data;

    // Navigate to appropriate section and populate form
    switch (item.category) {
        case 'dataset':
            showSection('dataset');
            // Try to populate URL list if available
            if (data && data.urls && Array.isArray(data.urls)) {
                const urlTextarea = document.getElementById('urlList');
                if (urlTextarea) {
                    urlTextarea.value = data.urls.join('\n');
                    alert(`URLs populated! Found ${data.urls.length} URLs from your previous analysis. Click "Analyze URLs" to re-run.`);
                } else {
                    alert('Navigate to Dataset section and enter URLs to re-run this analysis.');
                }
            } else {
                alert('Navigate to Dataset section to set up a new URL analysis similar to this one.');
            }
            break;
        case 'compare':
            showSection('compare');
            // Try to populate comparison URLs
            if (data && data.product1 && data.product2) {
                const url1Input = document.getElementById('url1');
                const url2Input = document.getElementById('url2');

                if (url1Input && url2Input) {
                    // If we have URLs, populate them
                    if (data.product1.url) url1Input.value = data.product1.url;
                    if (data.product2.url) url2Input.value = data.product2.url;

                    alert(`Comparison setup restored! Product 1: ${data.product1.title || data.product1.productName || 'Unknown'}, Product 2: ${data.product2.title || data.product2.productName || 'Unknown'}. Click "Compare Products" to re-run.`);
                } else {
                    alert(`Re-run comparison between "${data.product1.title || 'Product 1'}" and "${data.product2.title || 'Product 2'}". Enter URLs in Compare section.`);
                }
            } else {
                alert('Navigate to Compare section to set up a new comparison similar to this one.');
            }
            break;
        case 'multi-compare':
            showSection('multi-compare');
            // Try to populate product list
            if (data && data.products && Array.isArray(data.products)) {
                alert(`Re-run multi-compare analysis with ${data.products.length} products: ${data.products.map(p => p.title || p.productName || 'Unknown').slice(0, 3).join(', ')}${data.products.length > 3 ? '...' : ''}. Set up similar products in Multi-Compare section.`);
            } else {
                alert('Navigate to Multi-Compare section to set up a new multi-product analysis.');
            }
            break;
        case 'dataset-product':
            showSection('dataset-product');
            // Suggest file re-upload
            if (data && data.fileName) {
                alert(`Re-run dataset product analysis. Previous file: "${data.fileName}". Upload a new CSV file in Dataset Product Analysis section.`);
            } else {
                alert('Navigate to Dataset Product Analysis section to upload a CSV file for analysis.');
            }
            break;
        default:
            alert('Unknown analysis category. Please set up a new analysis manually.');
    }
}

function exportHistoryItem(itemId) {
    const item = analysisHistory.find(h => h.id == itemId);
    if (!item) {
        alert('History item not found');
        return;
    }

    // Create a blob with the history item data
    const exportData = {
        title: item.title,
        category: item.category,
        timestamp: item.createdAt || item.timestamp,
        summary: item.summaryData || item.summary,
        data: item.analysisData || item.data
    };

    const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `analysis-${item.category}-${new Date(exportData.timestamp).toISOString().split('T')[0]}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

// Delete history item (Memory-based)
function deleteHistoryItem(itemId) {
    if (!confirm('Are you sure you want to delete this history item?')) {
        return;
    }

    try {
        console.log('🗑️ Deleting history item from memory:', itemId);

        // Find and remove item from memory array
        const initialLength = analysisHistory.length;
        analysisHistory = analysisHistory.filter(item => item.id != itemId);
        
        if (analysisHistory.length < initialLength) {
            console.log('✅ History item deleted from memory');
            
            // Update localStorage backup
            localStorage.setItem('analysisHistory', JSON.stringify(analysisHistory));
            
            // Refresh display
            displayHistory(getCurrentHistoryFilter());
        } else {
            console.warn('⚠️ History item not found:', itemId);
        }

    } catch (error) {
        console.error('❌ Error deleting history item:', error);
        alert('Failed to delete history item. Please try again.');
    }
}// Clear all history (Memory-based)
function clearAllHistory() {
    if (!confirm('Are you sure you want to clear all history? This action cannot be undone.')) {
        return;
    }

    try {
        console.log('🗑️ Clearing all history from memory');

        // Clear memory array
        analysisHistory = [];
        
        // Clear localStorage backup
        localStorage.removeItem('analysisHistory');

        console.log('✅ All history cleared from memory');

        // Refresh display
        displayHistory();

    } catch (error) {
        console.error('❌ Error clearing history:', error);
        alert('Failed to clear history. Please try again.');
    }
}function exportAllHistory() {
    if (analysisHistory.length === 0) {
        alert('No history to export');
        return;
    }

    const exportData = {
        exported: new Date().toISOString(),
        totalItems: analysisHistory.length,
        history: analysisHistory
    };

    const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `analysis-history-${new Date().toISOString().split('T')[0]}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

function searchHistory() {
    const searchTerm = document.getElementById('historySearch')?.value?.trim() || '';
    const currentFilter = getCurrentHistoryFilter();

    if (!searchTerm) {
        displayHistory(currentFilter);
        return;
    }

    try {
        const historyContent = document.getElementById('historyContent');
        const historyCount = document.getElementById('historyCount');

        // Load from memory first
        loadHistoryFromMemory();

        // Filter by category
        let filteredHistory = analysisHistory;
        if (currentFilter !== 'all') {
            filteredHistory = analysisHistory.filter(item => item.category === currentFilter);
        }

        // Search within filtered results
        const searchLower = searchTerm.toLowerCase();
        filteredHistory = filteredHistory.filter(item => {
            return item.title.toLowerCase().includes(searchLower) ||
                   item.category.toLowerCase().includes(searchLower) ||
                   JSON.stringify(item.analysisData).toLowerCase().includes(searchLower);
        });

        // Update count
        if (historyCount) {
            historyCount.textContent = filteredHistory.length;
        }

        // Display results
        if (filteredHistory.length === 0) {
            historyContent.innerHTML = `
                <div class="text-center text-muted py-5">
                    <i class="fas fa-search fa-3x mb-3"></i>
                    <h5>No Results Found</h5>
                    <p>No history items match "${searchTerm}"</p>
                </div>
            `;
            return;
        }

        historyContent.innerHTML = filteredHistory.map(item => createHistoryItemHTML(item)).join('');

    } catch (error) {
        console.error('❌ Error searching history:', error);
        const historyContent = document.getElementById('historyContent');
        historyContent.innerHTML = '<div class="alert alert-warning">Search failed. Please try again.</div>';
    }
}function getCurrentHistoryFilter() {
    const activeBtn = document.querySelector('.filter-btn.active');
    return activeBtn ? activeBtn.dataset.category : 'all';
}

// Initialize history when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Set up history filter buttons
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');

            // Filter history
            displayHistory(this.dataset.category);
        });
    });

    // Set up history action buttons
    const clearHistoryBtn = document.getElementById('clearHistory');
    if (clearHistoryBtn) {
        clearHistoryBtn.addEventListener('click', clearAllHistory);
    }

    const exportHistoryBtn = document.getElementById('exportHistory');
    if (exportHistoryBtn) {
        exportHistoryBtn.addEventListener('click', exportAllHistory);
    }

    // Set up search functionality
    const historySearch = document.getElementById('historySearch');
    if (historySearch) {
        historySearch.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchHistory();
            }
        });
    }

    console.log('✅ History functionality initialized');
});

// Helper function to display generic analysis results
function displayGenericAnalysisResults(data, targetElementId) {
    const targetElement = document.getElementById(targetElementId);
    if (!targetElement) {
        console.error('Target element not found:', targetElementId);
        return;
    }

    let html = '<div class="alert alert-info"><strong>Analysis Results Restored from History</strong></div>';

    // Try to display key information
    if (data.overallSentiment) {
        html += `<div class="row mb-3">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Overall Sentiment</h5>
                        <span class="badge bg-${data.overallSentiment === 'POSITIVE' ? 'success' : data.overallSentiment === 'NEGATIVE' ? 'danger' : 'secondary'} fs-6">${data.overallSentiment}</span>
                    </div>
                </div>
            </div>
        `;
    }

    if (data.totalReviews || data.totalUrls || data.totalProducts) {
        const total = data.totalReviews || data.totalUrls || data.totalProducts;
        html += `<div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Items Analyzed</h5>
                    <h3 class="text-primary">${total}</h3>
                </div>
            </div>
        </div>`;
    }

    if (data.processingTime) {
        html += `<div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Processing Time</h5>
                    <p class="mb-0">${data.processingTime}</p>
                </div>
            </div>
        </div>`;
    }

    html += '</div>';

    // Add sentiment distribution if available
    if (data.sentimentDistribution || (data.positiveCount && data.negativeCount && data.neutralCount)) {
        html += '<h5>Sentiment Distribution</h5><div class="row mb-3">';

        const positive = data.sentimentDistribution?.positive || data.positivePercentage || 0;
        const negative = data.sentimentDistribution?.negative || data.negativePercentage || 0;
        const neutral = data.sentimentDistribution?.neutral || data.neutralPercentage || 0;

        html += `
            <div class="col-md-4">
                <div class="text-center">
                    <div class="text-success fw-bold">${positive}%</div>
                    <small class="text-muted">Positive</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div class="text-secondary fw-bold">${neutral}%</div>
                    <small class="text-muted">Neutral</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div class="text-danger fw-bold">${negative}%</div>
                    <small class="text-muted">Negative</small>
                </div>
            </div>
        `;
        html += '</div>';
    }

    // Add raw data section
    html += `
        <div class="mt-4">
            <h6>Raw Data <small class="text-muted">(Click to expand)</small></h6>
            <details>
                <summary class="btn btn-outline-secondary btn-sm">Show/Hide Raw Data</summary>
                <pre class="mt-2 p-3 bg-light small">${JSON.stringify(data, null, 2)}</pre>
            </details>
        </div>
    `;

    targetElement.innerHTML = html;
    targetElement.classList.remove('hidden');
}
